class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp=new int[amount+1];
    for(int i=1;i<dp.length;i++)
        dp[i]=100000;
    for(int i=1;i<dp.length;i++){
        for(int j=0;j<coins.length;j++){
            if(i-coins[j]>=0){
                dp[i]=Math.min(dp[i-coins[j]]+1,dp[i]);
               // System.out.print(dp[i]);
            }
        
      //  System.out.println();}
    }}
    if(dp[amount]<100000)
        return dp[amount];
    else return -1;
        
    }
}
